# TwitterPricacy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/twitterpricacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitterpricacy/: DictionaryActivity.java  LoginActivity.java  MyRecyclerViewAdapter.java  Preference.java  PrivacyPlugin.java  RecievedData.java  RetrofitClientInstance.java  Settings.java  tweetData.java
app/src/main/java/com/example/twitterpricacy/models/: Data.kt  Meta.kt  Recieved.kt
app/src/main/res/drawable/: bt_shape.xml  filledbutton.xml  thumb_close.xml  thumb_open.xml  track_close.xml  track_open.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_login_activiry.xml  activity_main.xml  exclusion_word_dictionary.xml  preference.xml  privacy_plugin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/twitterpricacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
